font_family            MesloLGS NF Regular
bold_font              MesloLGS NF Bold
italic_font            MesloLGS NF Italic
bold_italic_font       MesloLGS NF Bold Italic
font_size              12
window_padding_width   15
placement_strategy     center
enable_audio_bell      yes

remember_window_size         no
initial_window_width         150c
initial_window_height        40c

background_opacity             0.5

action_alias launch_tab launch --type=tab
# map f1 launch_tab --tab-title=mail neomutt
# map f2 launch_tab --tab-title=spotify ncspot
# map f3 launch_tab --tab-title=matrix iamb

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
