font_family            MesloLGS NF Regular
bold_font              MesloLGS NF Bold
italic_font            MesloLGS NF Italic
bold_italic_font       MesloLGS NF Bold Italic
font_size              12
window_padding_width   15
placement_strategy     center
enable_audio_bell      yes

remember_window_size   no
initial_window_width   180c
initial_window_height  50c

background_opacity     0.9
background_blur        32

# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf
# END_KITTY_THEME
