# The default volume of mpv when you open it
volume=100
blend-subtitles=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
osc=no
hwdec=auto
# Display English Subtitles if available
slang=en
# Defalt audio language
alang=en
# My preferences
autofit=1080
save-position-on-quit=yes
sub-visibility=no
geometry=50%:50%
autofit-larger=90%x90%
loop=yes
