music_directory       "/mnt/ExternalUSB/Music"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/database"
log_file              "syslog"
pid_file              "~/.config/mpd/pid"
state_file            "~/.local/state/mpd/state"
sticker_file          "~/.config/mpd/sticker.sql"
port                  "6600"
auto_update           "yes"
replaygain            "album"

input {
  plugin  "curl"
}

audio_output {
  type    "pulse"
  name    "My Pulse Output"
}
