# Based off of DistroTube's polybar config @ http://www.gitlab.com/dwt1/

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

; Polybar complains if these aren't set to 'real' colors, so just make them transparent
format-underline  = #00000000 
format-overline   = #00000000

[colors]
background = #6D455A
foreground = #DDCCBB
color0     = #B0C4DE
color1     = #996600
color2     = #87CEEB
color3     = #FFA75D
color4     = #88AA22
color5     = #ec7553
color6     = #554444
color7     = #BBAA99
color8     = #B0C4DE
color9     = #DEB887
color10    = #6495ED
color11    = #E8AE5B
color12    = #86AF80
color13    = #CD5C5C
color14    = #3D352A
color15    = #3D352A
alert      = #fC5533
separator  = #5d2d4a

################################################################################
############ MAIN BAR DEFINITIONS
################################################################################

[section/basebar]
monitor = ${env:MONITOR:DP-2}
height = 28
width = 100%
radius = 0.0
fixed-center = true
bottom = false
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

enable-ipc = true

border-size = 0
border-color = #500050a9

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

label-separator-padding = 0
label-separator-foreground = ${colors.separator}
font-0 = "Symbols Nerd Font:style=Regular:size=14;3"
font-1 = "NotoSans-Regular:style=Bold:size=11;2"
font-2 = "Font Awesome 5 Pro Solid:style=Bold:size=11;3"

[section/basebar-mon1]
# modules-right = notify-github weather pulseaudio networkspeed cpu memory kernel checkupdates uptime dunst date
modules-right = notify-github weather pulseaudio networkspeed checkupdates dunst date

[section/basebar-mon2]
# modules-center = mpd
modules-center = 

[section/tray-config]
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 18
tray-scale = 1.0
tray-background = ${colors.background}

[bar/mainbar]
inherit = section/basebar section/basebar-mon1
modules-left = bspwm-main xwindow
wm-restack = bspwm
#scroll-down = #bspwm-main.next
#scroll-up = #bspwm-main.prev
override-redirect = true

[bar/secondbar]
inherit = section/basebar section/basebar-mon2 section/tray-config
modules-left = bspwm-second
wm-restack = bspwm
#scroll-down = #bspwm-second.next
#scroll-up = #bspwm-second.prev
override-redirect = true

[bar/dwm-mainbar]
inherit = section/basebar section/basebar-mon1
modules-left = dwm xwindow
override-redirect = false

[bar/dwm-secondbar]
inherit = section/basebar section/basebar-mon2 section/tray-config
modules-left = dwm
override-redirect = false

################################################################################
############ MODULE DWM
################################################################################

[module/dwm]
type = internal/dwm
inherit = section/bspwm-base section/bspwm-colors
format = <label-tags> <label-layout> <label-floating>

enable-tags-click = true
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
enable-layout-click = true
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = " 󰉧 "

label-layout = %symbol%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-padding = 0
label-focused-margin = 1

label-unfocused = %name%
label-unfocused-padding = 0
label-unfocused-margin = 1

label-visible = %name%
label-visible-padding = 0
label-visible-margin = 1
label-visible-foreground = ${colors.color8}

label-urgent = %name%
label-urgent-padding = 0
label-urgent-margin = 1

label-empty = %name%
label-empty-padding = 0
label-empty-margin = 1
label-empty-foreground = ${colors.color7}

###############################################################################
############ MODULE BSPWM
################################################################################

[section/bspwm-colors]
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.background}
format-margin = 2
format-padding = 0

[section/bspwm-base]
enable-click = true
#enable-scroll = true
#reverse-scroll = true
pin-workspaces = true

ws-icon-default = " "

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.separator}

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.color5}
label-focused-background = ${colors.background}
label-focused-padding = 0
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.color8}
label-occupied-background = ${colors.background}
label-occupied-padding = 0
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-background = ${colors.background}
label-empty-padding = 0
label-empty-margin = 2

label-monocle = " 󱁵 "
label-monocle-foreground = ${colors.color3}
label-tiled = " 󱇚 "
label-tiled-foreground = ${colors.color3}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.color3}
label-floating = " 󰉧 "
label-floating-foreground = ${colors.color4}
label-pseudotiled = " 󱇙 "
label-pseudotiled-foreground = ${colors.color3}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

[module/bspwm-main]
type = internal/bspwm
inherit = section/bspwm-base section/bspwm-colors
ws-icon-0 = 1;1: 󰆍
ws-icon-1 = 2;2: 󰖟
ws-icon-2 = 3;3: 󱌣
ws-icon-3 = 4;4: 󱤙
ws-icon-4 = 5;5: 󰵝
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 

[module/bspwm-second]
type = internal/bspwm
inherit = section/bspwm-base section/bspwm-colors
ws-icon-0 = 1;1: 󰋜
ws-icon-1 = 2;2: 󱔠
ws-icon-2 = 3;3: 

################################################################################
############ INTERNAL MODULES
################################################################################

[module/pulseaudio]
type= internal/pulseaudio
use-ui-max = false
interval = 3
format-volume = <label-volume>
format-muted = <label-muted>

label-volume =  %percentage%
label-volume-foreground = ${colors.color2}
label-volume-background = ${colors.background}

label-muted = 󰖁 Muted
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}
click-right = pavucontrol &

[module/mpd]
type = internal/mpd
inherit = section/bspwm-colors
interval = 3
host = /run/user/1000/mpd/socket
format-online = 󰌳 <label-song>
format-online-foreground = ${colors.color11}
format-online-background = ${colors.background}

[module/cpu]
type = internal/cpu
inherit = section/bspwm-colors
interval = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.color4}
label-font = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage:3%%"

[module/date]
type = internal/date
inherit = section/bspwm-colors
interval = 65
date = "%a %m/%d"
date-alt = "%a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-foreground = ${colors.color10}
label = "%date% %time%"

[module/filesystem]
type = internal/fs
inherit = section/bspwm-colors
mount-0 = /
mount-1 = /mnt/ExternalUSB
;mount-2 = /var
interval = 40
fixed-values = false
spacing = 0

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color11}
format-mounted-background = ${colors.background}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %fsname% %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

[module/networkspeed]
type = internal/network
inherit = section/bspwm-colors
interface = wlan0
label-connected = "󰀂 %upspeed:7% %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.color3}
format-connected-foreground = ${colors.color3}
format-connected-background = ${colors.background}
format-connected-margin = 2
format-connected-padding = 0

[module/memory]
type = internal/memory
inherit = section/bspwm-colors
interval = 3
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = "󰍛 <label>"
format-foreground = ${colors.color8}

[module/xwindow]
type = internal/xwindow
inherit = section/bspwm-colors

label = %title%
label-maxlen = 50

format-prefix = "󰜎 "
format-suffix = " "
format-foreground = ${colors.color10}

################################################################################
############ CUSTOM MODULES
################################################################################

[module/dunst]
type = custom/ipc
inherit = section/bspwm-colors
format-foreground = ${colors.color4}
initial = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}"
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}"

# From github.com/polybar/polybar-scripts
[module/notify-github]
type = custom/script
inherit = section/bspwm-colors
exec = ~/.config/polybar/scripts/github.sh
interval = 70
format-prefix = " "
format-foreground = ${colors.color11}
click-left = xdg-open https://github.com/notifications

# From github.com/polybar/polybar-scripts
[module/weather]
type = custom/script
inherit = section/bspwm-colors
exec = ~/.config/polybar/scripts/openweathermap.sh
interval = 90
label-font = 1
format-foreground = ${colors.color12}
click-left = xdg-open https://www.google.com/search?q=weather

# From github.com/polybar/polybar-scripts
[module/player-moc]
type = custom/script
inherit = section/bspwm-colors
exec = ~/.config/polybar/scripts/player-moc.sh
interval = 2
click-left = mocp --toggle-pause &
click-right = mocp --next &
click-middle = mocp --previous &

[module/checkupdates]
type = custom/script
inherit = section/bspwm-colors
interval = 75
label = "󰚰 %output%"
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.foreground}

[module/kernel]
type = custom/script
inherit = section/bspwm-colors
exec = uname -r
tail = false
interval = 1024
format-foreground = ${colors.color5}

[module/uptime]
type = custom/script
inherit = section/bspwm-colors
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 60
label = "󱑎 %output%"
format-foreground = ${colors.color3}


