# Based off of DistroTube's polbar config @ http://www.gitlab.com/dwt1/

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################

[section/basebar]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 24
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

override-redirect = true
enable-ipc = true

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "NotoSans-Regular:style=Bold:size=11;2"

scroll-down = bspwm-desknext
scroll-up = bspwm-deskprev

[bar/mainbar]
inherit = section/basebar
modules-left = bspwm-main xwindow
modules-right = weather github volume networkspeed cpu memory filesystem checkupdates kernel uptime date
wm-restack = bspwm-main

[bar/secondbar]
inherit = section/basebar
modules-left = bspwm-second
wm-restack = bspwm-second

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 18
tray-scale = 1.0
tray-background = ${colors.background}

###############################################################################
############ MODULE BSPWM
################################################################################

[section/bspwm-colors]
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[section/bspwm-base]
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

label-monocle = " [MONOCLE] "
label-monocle-foreground = ${colors.color3}
label-tiled = " [TILED] "
label-tiled-foreground = ${colors.color3}
label-fullscreen = " [FULLSCREEN] "
label-fullscreen-foreground = ${colors.color3}
label-floating = " (FLOATING) "
label-floating-foreground = ${colors.color4}
label-pseudotiled = " [PSEUDOTILED] "
label-pseudotiled-foreground = ${colors.color3}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

[module/bspwm-main]
type = internal/bspwm
inherit = section/bspwm-base section/bspwm-colors
ws-icon-0 = 1;1: con
ws-icon-1 = 2;2: web
ws-icon-2 = 3;3: ext
ws-icon-3 = 4;4: xiv
ws-icon-4 = 5;5: obs

[module/bspwm-second]
type = internal/bspwm
inherit = section/bspwm-base section/bspwm-colors
ws-icon-0 = 1;1: work
ws-icon-1 = 2;2: home

###############################################################################
############ NTFD MODULES
################################################################################

[module/weather]
type = custom/script
inherit = section/bspwm-colors
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 300s
label = "weather %output%"
label-font = 1
format-foreground = ${colors.color12}
format-underline = ${colors.color12}
format-margin = 2
format-padding = 0
click-left = xdg-open https://www.accuweather.com/en/ca/edmonton/t5j/weather-forecast/52478

[module/github]
type = custom/script
inherit = section/bspwm-colors
exec = busctl --user -j get-property io.ntfd /github github.strings RenderedTemplate | jq -r .data
interval = 300s
label = "git %output%"
label-font = 1
format-foreground = ${colors.color13}
format-underline = ${colors.color13}
format-margin = 2
format-padding = 0
click-left = xdg-open https://github.com/notifications

###############################################################################
############ EXTRA MODULES
################################################################################

[module/volume]
type = internal/volume
inherit = section/bspwm-colors
format-volume = "vol <label-volume>"
format-volume-foreground = ${colors.color2}
format-volume-background = ${colors.background}
format-volume-underline = ${colors.color2}
format-volume-margin = 2
format-volume-padding = 0

label-volume = "%percentage%"
label-volume-foreground = ${colors.color2}
label-volume-background = ${colors.background}

format-muted = "<label-muted>"
format-muted-background = ${colors.background}
format-muted-underline = ${colors.color1}
format-muted-margin = 2
format-muted-padding = 0
label-muted = muted
label-muted-foreground = ${colors.color1}
label-muted-background = ${colors.background}

[module/checkupdates]
type = custom/script
inherit = section/bspwm-colors
interval = 300s
label = "aur %output%"
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.color7}
format-underline = ${colors.color7}
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label-font = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = cpu %percentage:3%%

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-underline = ${colors.color10}
format-margin = 2
format-padding = 0
label = "%date% %time%"

[module/filesystem]
type = internal/fs
mount-0 = /
;mount-1 = /mnt/ExternalUSB
;mount-2 = /var
interval = 30
fixed-values = false
spacing = 0

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color11}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.color11}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %fsname% %percentage_used%%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.alert}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${colors.color8}
format-background = ${colors.background}
format-underline = ${colors.color8}
format-margin = 2
format-padding = 0

[module/memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = mem <label>
format-foreground = ${colors.color5}
format-background = ${colors.background}
format-underline = ${colors.color5}
format-margin = 2
format-padding = 0

[module/networkspeed]
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%   %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.color3}
format-connected-foreground = ${colors.color3}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.color3}
format-connected-margin = 2
format-connected-padding = 0

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = up %output%

format-foreground = ${colors.color9}
format-background = ${colors.background}
format-underline = ${colors.color9}
format-margin = 2
format-padding = 0

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "*  "
format-suffix = "  *"
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[colors]
background = #a93D352A
foreground = #DDCCBB
color0     = #B0C4DE
color1     = #996600
color2     = #87CEEB
color3     = #FFA75D
color4     = #88AA22
color5     = #CC5533
color6     = #554444
color7     = #BBAA99
color8     = #B0C4DE
color9     = #DEB887
color10    = #6495ED
color11    = #E8AE5B
color12    = #86AF80
color13    = #CD5C5C
color14    = #3D352A
color15    = #3D352A
alert      = #CC5533

